#run_mode: 正常模式(prod)，调试模式(debug)
run_mode=prod

# 安全日报，统计24小时内的信息
# stats_dingding 日报的dingding机器人链接，为空则不报告
# stats_report_time 每天日报的小时（24小时制，如9为早上9点，18为晚上18点），为空则不报告
stats_dingding=https://oapi.dingtalk.com/robot/send?access_token=4690009e5aa5b78f3aa242a42d039f7eedaa11d3d39711801020cf23fae5a475
stats_report_time=10