#run_mode: 正常模式(prod)，调试模式(debug)
run_mode=prod

# 安全日报，统计24小时内的信息
# stats_dingding 日报的dingding机器人链接，为空则不报告
# stats_report_time 每天日报的小时（24小时制，如9为早上9点，18为晚上18点），为空则不报告
stats_dingding=https://oapi.dingtalk.com/robot/send?access_token=beadd23b75020a66630fc38f23bea499c5fe80dde2e853083ec73b3a1b80c9bd
stats_report_time=10